{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "seed": "prisma db seed"
  },
  "prisma": { "seed": "node prisma/seed.cjs" }
}
